[33m2c5fc50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m added statement cookies===null in func checkCookies
[33m66f051a[m added theme-color
[33mfd5d092[m added overlay before accepting cookies
[33mcdfc11b[m slower animations
[33m1d3087f[m test
[33mf153d40[m added exit fullscreen img on esc key
[33mb61d797[m fixed contact links on larger screens
[33m323bed7[m more responsive cards in our-products
[33m9bc9ede[m now cards in about-us are more responsive
[33mb3bf943[m changed headings borders
[33m356e76a[m changed font size on larger screen
[33m7a047fe[m test
[33m1845c2a[m added lazy-loading on some images,meta theme, higher link contrast in footer
[33meaf7db2[m repaired photos on fullscreen
[33ma62adaf[m test
[33m20b47c5[m test
[33m63d59f8[m modified gallery, sizedup on click, fixed home svg
[33md988358[m changed html files names and href, modified scroll and added size up in gallery on click
[33mcf209ae[m added dot after quotation mark
[33m842637d[m added privacy policy styles
[33mbb88d99[m added new page, added link to privacy policy in footer and added privacy policy popup
[33mcc824ad[m added story to aboutUs section, modified images width in carousel
[33m59d9332[m conditional statements shortened
[33m8a8b26b[m changed navlink HOME to svg icon
[33m2752415[m added changing opacity on navbar
[33m0e22e2e[m fixed intersection and contactForm
[33m2d512d8[m continue with rootmargin
[33ma860940[m fixed popup position and added almost working intersection observer
[33m4c73be0[m added mixins, on large viewport added grid on form
[33m3ab0103[m test
[33m3204106[m test
[33m424280e[m test
[33mb8f7920[m test
[33m0ce429e[m finished mobile version
[33m129f82a[m added AOS,fixed bugs,new added
[33m17d081f[m modified header and ourProducts
[33me15e2d9[m fixing stuff
[33m569ed42[m fixed form validation and optimized part scss code
[33m0fa4525[m optimized header,nav and aboutUS, added mixins etc.
[33m88633b7[m fixed bootstrap override main styles
[33m9f8b25c[m fixed class names, and other properties
[33mde75628[m finished form validation
[33mb8769fb[m during email validation
[33md398db6[m changed form
[33maf488c3[m test
[33mfd97cb9[m Merge branch 'main' of https://github.com/navid9696/bakeryDAV-POL
[33m34720c7[m test
[33mc591459[m almost finished form
[33m1a6ea15[m Merge branch 'main' of https://github.com/navid9696/bakeryDAV-POL
[33me008215[m test
[33m4ce6098[m added form in html and JS script
[33mf1e54c1[m footer finished, modified header and add larger icons in contact
[33m1265d40[m fun with bootstrap xD
[33m0e8c3f0[m finished contact section, added opening-hours, modified svg icons
[33m3f05e42[m fixed problems with svg colors transitions and upgraded contact section
[33me6fe415[m finished gallery section and added contact in html, albo modified some minor stuff
[33m1b797c9[m finished products and started gallery
[33md7cf171[m added grid in our-products
[33mc4ccda2[m finished our-products section in HTML and almost done styles in SCSS, changed bgc in about-us section and some minor stuff
[33m91e116e[m fixed header on mobile, still problems with background-image on scroll mobile
[33ma8e914e[m created cards HTML&CSS and carousel CSS
[33m959951f[m added bootstrap carousel, and fixed some stuff
[33md0183dc[m added aboutUs section in html
[33ma190752[m added in HTML about-us section
[33m94667d9[m added button, arrow-down and animations,upgraded some styles
[33m1ff8817[m fixed bugs :)
[33mc2b14d7[m fixed bugs
[33m2fb1e45[m fixed some bugs
[33m580e79b[m added header with background, changed fonts,colors from nav
[33mbb2adbb[m added animated opacity,hover animation and more.Started next section(header)
[33m4439613[m upgraded nav section
[33m4b6ad2a[m added nav with hamBtn and logo
[33m9139eab[m initial commit
