<section class="about-us">
    <div class="wrapper">
        <h2 class="about-us-title">O Nas</h2>
        <h4 class="about-us-heading">Nasza Historia</h4>
        <div class="about-us__box">
            <div class="about-us__box-container">
                <img class="about-us__box-container-img" src="../dist/img/placeholder.jpg" alt="">
            </div>
            <div class="about-us__box__txt">
                <p class="about-us__box__txt-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                    laboriosam obcaecati numquam molestiae vel quisquam fugit, ad nobis ipsum voluptatem sunt nemo
                    cumque repellat in laudantium explicabo ullam sed assumenda aspernatur fugiat? Placeat,
                    necessitatibus exercitationem vel vitae fugit officia consequatur inventore? Officiis sunt rem illum
                    totam debitis ad fugit voluptate!</p>
            </div>
        </div>
        <h3>jak powstaje nasze pieczywo</h3>

        <div class="about-us__cards">

            <div class="about-us__card">
                <div class="about-us__card-img about-us__card-img--first">
                    <img src="../dist/img/placeholder.jpg" alt="placeholder" class="about-us__card-img-picture">
                    <h4 class="about-us__card-title">Zakwas</h4>
                    <p class="about-us__card-img-info"><img class="about-us__card-img-info-icon"
                            src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij">Więcej informacji</p>
                </div>

                <div class="about-us__card-info">
                    <h4 class="about-us__card-info-title">Zakwas</h4>
                    <p class="about-us__card-info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!</p>
                </div>
            </div>



            <small class="about-us__container-attribution">Designed by <a class="about-us__container-attribution-link"
                    href="www.freepik.com">Freepik</a></small>
        </div>

</section>