<section id="aboutUs" class="about-us section-padding">
    <div class="wrapper">

        <h2 data-aos="zoom-in" class="about-us__title">O Nas</h2>
        <div class="about-us__our-story">
            <h3 class="about-us__heading">Nasza Historia</h3>
            <p class="about-us__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores numquam
                aliquid a, voluptatibus architecto, modi excepturi voluptates nostrum molestiae iste explicabo id.
                Inventore error corporis quis excepturi quos quaerat illum!</p>

            <div id="carouselExampleIndicators" class="carousel slide">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../dist/img/387471916_2577865512362920_4462435419232931321_n.jpg"
                            class="d-block w-100 carousel-img" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../dist/img/387472696_628504752699391_3647111443524929869_n.jpg"
                            class="d-block w-100 carousel-img" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg"
                            class="d-block w-100 carousel-img" alt="">
                    </div>
                </div>

                <button class="carousel-control-prev carousel-btn" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next carousel-btn" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>

            <p class="about-us__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error commodi
                iure
                facere animi dolor amet quos placeat, quia quisquam nesciunt fugit quibusdam temporibus blanditiis.
                Tenetur
                quia aperiam asperiores numquam repellat praesentium a saepe odio, laudantium possimus velit atque nemo
                officia laborum expedita at nobis, nisi in totam iure ab neque!</p>

            <h3 class="about-us__heading">W jaki sposób powstaje nasze pieczywo?</h3>
        </div>



        <div class="about-us__cards">

            <div class="about-us__card" onclick="void(0)">
                <div class="about-us__card-img  about-us__card-img--first">
                    <h4 class="card-img__title">Zakwas Naturalny</h4>
                    <p class="card-img__info">Więcej informacji<img class="info__icon"
                            src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij"> </p>
                </div>
                <div class="about-us__card-info">
                    <h4 class="card-info__title">Zakwas Naturalny</h4>
                    <p class="card-info__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!</p>
                </div>
            </div>

            <div class="about-us__card" onclick="void(0)">
                <div class="about-us__card-img about-us__card-img--second">
                    <h4 class="card-img__title">Ręczne formowanie ciasta</h4>
                    <p class="card-img__info">Więcej informacji<img class="info__icon"
                            src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij"> </p>
                </div>
                <div class="about-us__card-info">
                    <h4 class="card-info__title">Ręczne formowanie ciasta</h4>
                    <p class="card-info__description">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!</p>
                </div>
            </div>

            <div class="about-us__card" onclick="void(0)">
                <div class="about-us__card-img about-us__card-img--third">
                    <h4 class="card-img__title">Z tradycyjnym smakiem</h4>
                    <p class="card-img__info">Więcej informacji<img class="info__icon"
                            src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij"> </p>
                </div>
                <div class="about-us__card-info">
                    <h4 class="card-info__title">Z tradycyjnym smakiem</h4>
                    <p class="card-info__description">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!
                    </p>
                </div>

            </div>

        </div>

</section>