<section class="about-us">
    <div class="wrapper">
        <h2 class="about-us-title">Piekarnia Ciastkarnia Brzęczek "DAV-POL"</h2>

        <div class="about-us__box">
            <div class="about-us__box-img">
                <img class="about-us__img" src="" alt="">
            </div>
            <div class="about-us__box__txt">
                <h3 class="about-us__box__txt-heading"></h3>
                <p class="about-us__box__txt-description"></p>
            </div>
        </div>

        <div class="about-us__box">
            <div class="about-us__box-img">
                <img class="about-us__img" src="" alt="">
            </div>
            <div class="about-us__box__txt">
                <h3 class="about-us__box__txt-heading"></h3>
                <p class="about-us__box__txt-description"></p>
            </div>
        </div>

        <div class="about-us__box">
            <div class="about-us__box-img">
                <img class="about-us__img" src="" alt="">
            </div>
            <div class="about-us__box__txt">
                <h3 class="about-us__box__txt-heading"></h3>
                <p class="about-us__box__txt-description"></p>
            </div>
        </div>

        <div class="about-us__box">
            <div class="about-us__box-img">
                <img class="about-us__img" src="" alt="">
            </div>
            <div class="about-us__box__txt">
                <h3 class="about-us__box__txt-heading"></h3>
                <p class="about-us__box__txt-description"></p>
            </div>
        </div>

        <small class="about-us__container-attribution">Designed by <a class="about-us__container-attribution-link"
                href="www.freepik.com">Freepik</a></small>
    </div>

</section>