<section class="about-us">
    <div class="wrapper">

        <h2 class="about-us-title">O Nas</h2>
        <h4 class="about-us-heading">Nasza Historia</h4>

        <div id="carouselExampleIndicators" class="carousel slide">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../dist/img/headerBGsmall.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="../dist/img/icons/arrow-down.svg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="../dist/img/logo.png" class="d-block w-100" alt="">
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

        <h3>jak powstaje nasze pieczywo</h3>

        <div class="about-us__cards">

            <div class="about-us__card">
                <div class="about-us__card-img about-us__card-img--first">
                    <img src="../dist/img/placeholder.jpg" alt="placeholder" cdclass="about-us__card-img-picture">
                    <h4 class="about-us__card-title">Zakwas</h4>
                    <p class="about-us__card-img-info"><img class="about-us__card-img-info-icon"
                            src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij">Więcej informacji</p>
                </div>
                <div class="about-us__card-info">
                    <h4 class="about-us__card-info-title">Zakwas</h4>
                    <p class="about-us__card-info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!</p>
                </div>

                <div class="about-us__card">
                    <div class="about-us__card-img about-us__card-img--first">
                        <img src="../dist/img/placeholder.jpg" alt="placeholder" cdclass="about-us__card-img-picture">
                        <h4 class="about-us__card-title">Zakwas</h4>
                        <p class="about-us__card-img-info"><img class="about-us__card-img-info-icon"
                                src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij">Więcej informacji</p>
                    </div>
                    <div class="about-us__card-info">
                        <h4 class="about-us__card-info-title">Zakwas</h4>
                        <p class="about-us__card-info-description">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!</p>
                    </div>

                    <div class="about-us__card">
                        <div class="about-us__card-img about-us__card-img--first">
                            <img src="../dist/img/placeholder.jpg" alt="placeholder"
                                cdclass="about-us__card-img-picture">
                            <h4 class="about-us__card-title">Zakwas</h4>
                            <p class="about-us__card-img-info"><img class="about-us__card-img-info-icon"
                                    src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij">Więcej informacji</p>
                        </div>
                        <div class="about-us__card-info">
                            <h4 class="about-us__card-info-title">Zakwas</h4>
                            <p class="about-us__card-info-description">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!
                            </p>
                        </div>

                    </div>



                    <small class="about-us__container-attribution">Designed by <a
                            class="about-us__container-attribution-link" href="www.freepik.com">Freepik</a></small>
                </div>

</section>