<section id="aboutUs" class="about-us section-padding">
    <div class="wrapper">

        <h2 data-aos="zoom-in" class="about-us__title">O Nas</h2>
        <div class="about-us__our-story">
            <h3 class="about-us__heading">Jaka jest historia naszej piekarni?</h3>
            <p class="about-us__description">"Nasze wyroby piekarskie są wynikiem pasji i oddania. Nasza rodzina zaczęła
                tę tradycję 90 lat temu, w 1932 roku. Dziadek zdobył dyplom czeladniczy, otwierając piekarnię, która
                stała się naszym fundamentem. Ręcznie wyrabiane ciasto na chleb, formowane w duże, okrągłe bochenki, a
                następnie wypiekane w tradycyjnym drewnianym piecu - to był nasz początek".</p>

            <div id="carouselExampleIndicators" class="carousel slide carousel-dark" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../dist/img/oldphoto1.jpg" class="d-block w-100 carousel-img" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../dist/img/oldphoto2.jpg" class="d-block w-100 carousel-img" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../dist/img/oldphoto3.jpg" class="d-block w-100 carousel-img" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../dist/img/oldphoto4.jpg" class="d-block w-100 carousel-img" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../dist/img/oldphoto5.jpg" class="d-block w-100 carousel-img" alt="">
                    </div>
                </div>

                <button class="carousel-control-prev carousel-btn" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next carousel-btn" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>

            <p class="about-us__description">"Po wojnie piekarnię prowadziły córki dziadka, Adelajda i Dorota, które
                rozwijały nasz kunszt piekarski, wzbogacając go o tradycyjne wypieki śląskie. Moja mama, Adelajda
                Brzęczek, przekazała mi tę pasję - szacunek dla tego niezwykłego daru, jakim jest chleb. Podjąłem
                decyzję o nauce w Technikum Przemysłu Spożywczego, gdzie rozbudziłem moje zainteresowania, marząc o
                otwarciu własnej piekarni".</p>

            <h3 class="about-us__heading">Co wyróżnia nasze pieczywo?</h3>
        </div>



        <div class="about-us__cards">

            <div class="about-us__card" onclick="void(0)">
                <div class="about-us__card-img  about-us__card-img--first">
                    <h4 class="card-img__title">Zakwas Naturalny</h4>
                    <p class="card-img__info">Więcej informacji<img class="info__icon"
                            src="dist/img/icons/click-svgrepo-com.svg" alt="kliknij"> </p>

                </div>
                <div class="about-us__card-info">
                    <h4 class="card-info__title">Zakwas Naturalny</h4>
                    <p class="card-info__description">Sekret doskonałego smaku wypieku. Aromatyczny składnik, który
                        dodaje niepowtarzalnego charakteru chlebowi. Odkryj kulisy tego naturalnego składnika, który
                        unosi się w każdym kęsie, by odkryć prawdziwy smak tradycyjnego pieczywa.</p>
                </div>
            </div>

            <div class="about-us__card" onclick="void(0)">
                <div class="about-us__card-img about-us__card-img--second">
                    <h4 class="card-img__title">Ręczne formowanie ciasta</h4>
                    <p class="card-img__info">Więcej informacji<img class="info__icon"
                            src="dist/img/icons/click-svgrepo-com.svg" alt="kliknij"> </p>
                </div>
                <div class="about-us__card-info">
                    <h4 class="card-info__title">Ręczne formowanie ciasta</h4>
                    <p class="card-info__description">Proces ręcznego formowania ciasta, otwiera drzwi do unikalnych
                        doznań smakowych, tworząc pieczywo o wyjątkowym charakterze i teksturze.</p>
                </div>
            </div>

            <div class="about-us__card" onclick="void(0)">
                <div class="about-us__card-img about-us__card-img--third">
                    <h4 class="card-img__title">Z tradycyjnym smakiem</h4>
                    <p class="card-img__info">Więcej informacji<img class="info__icon"
                            src="dist/img/icons/click-svgrepo-com.svg" alt="kliknij"> </p>

                </div>
                <div class="about-us__card-info">
                    <h4 class="card-info__title">Z tradycyjnym smakiem</h4>
                    <p class="card-info__description">Przeniesienie do czasów dzieciństwa, gdzie wyjątkowe
                        połączenia smaków tworzą magiczne doznania kulinarnych wspomnień, zachęcając do odkrywania
                        prawdziwej przyjemności z każdego kęsa.
                    </p>
                </div>

            </div>

        </div>

</section>