<section class="about-us">
    <div class="wrapper">

        <h2 class="about-us-title">O Nas</h2>
        <div class="about-us__our-history">
            <h4 class="about-us-heading">Nasza Historia</h4>
            <p class="about-us-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error commodi iure
                facere animi dolor amet quos placeat, quia quisquam nesciunt fugit quibusdam temporibus blanditiis.
                Tenetur
                quia aperiam asperiores numquam repellat praesentium a saepe odio, laudantium possimus velit atque nemo
                officia laborum expedita at nobis, nisi in totam iure ab neque!</p>

            <div id="carouselExampleIndicators" class="carousel slide">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../dist/img/placeholder.jpg" class="d-block w-100 img-dimensions" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../dist/img/placeholder.jpg" class="d-block w-100 img-dimensions" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="../dist/img/placeholder.jpg" class="d-block w-100 img-dimensions" alt="">
                    </div>
                </div>

                <button class="carousel-control-prev carousel-btn" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next carousel-btn" type="button"
                    data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>

            <p class="about-us-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error commodi iure
                facere animi dolor amet quos placeat, quia quisquam nesciunt fugit quibusdam temporibus blanditiis.
                Tenetur
                quia aperiam asperiores numquam repellat praesentium a saepe odio, laudantium possimus velit atque nemo
                officia laborum expedita at nobis, nisi in totam iure ab neque!</p>
        </div>


        <h3 class="about-us-heading">W jaki sposób powstaje nasze pieczywo?</h3>

        <div class="about-us__cards">

            <div class="about-us__card" >
                <div class="about-us__card-img about-us__card-img--first">
                    <h4 class="about-us__card-img-title">Zakwas Naturalny</h4>
                    <p class="about-us__card-img-info">Więcej informacji<img class="about-us__card-img-info-icon"
                            src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij" </p>
                </div>
                <div class="about-us__card-info">
                    <h4 class="about-us__card-info-title">Zakwas Naturalny</h4>
                    <p class="about-us__card-info-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!</p>
                </div>
            </div>

            <div class="about-us__card" >
                <div class="about-us__card-img about-us__card-img--second">
                    <h4 class="about-us__card-img-title">Ręczne formowanie ciasta</h4>
                    <p class="about-us__card-img-info">Więcej informacji<img class="about-us__card-img-info-icon"
                            src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij" </p>
                </div>
                <div class="about-us__card-info">
                    <h4 class="about-us__card-info-title">Ręczne formowanie ciasta</h4>
                    <p class="about-us__card-info-description">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!</p>
                </div>
            </div>

            <div class="about-us__card" >
                <div class="about-us__card-img about-us__card-img--third">
                    <h4 class="about-us__card-img-title">Z tradycyjnym smakiem</h4>
                    <p class="about-us__card-img-info">Więcej informacji<img class="about-us__card-img-info-icon"
                            src="../dist/img/icons/click-svgrepo-com.svg" alt="kliknij" </p>
                </div>
                <div class="about-us__card-info">
                    <h4 class="about-us__card-info-title">Z tradycyjnym smakiem</h4>
                    <p class="about-us__card-info-description">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                        Ab quae beatae odio facere incidunt voluptatem ut possimus, corrupti adipisci dolore!
                    </p>
                </div>

            </div>



            <!-- <small class="about-us__container-attribution">Designed by <a
                            class="about-us__container-attribution-link" href="www.freepik.com">Freepik</a></small> -->
        </div>

</section>