<section class="form-section section-padding">
    <form class="contact-form" id="contact-form">
        <input class="contact-form__inputs" type="hidden" name="contact_number">
        <label class="contact-form__labels" for="name">Imię</label>
        <input class="contact-form__inputs form-name" id="name" type="text" name="user_name" placeholder="Wprowadź swoje imię">
        <label class="contact-form__labels" for="email">E-mail</label>
        <input class="contact-form__inputs form-email" id="email" type="email" name="user_email" placeholder="Wprowadź swój e-mail">
        <label class="contact-form__labels" for="msg">Wiadomość</label>
        <textarea class="contact-form__textarea form-textarea" id="msg" placeholder="Wprowadź wiadomość" name="message"></textarea>
        <button class="contact-form__input-btn" type="submit">Wyślij</button>
    </form>
</section>