<section class="form-section section-padding">
    <h2 class="form-section__title title--dark">Formularz Kontaktowy</h2>
    <h3 class="form-section__heading heading--dark">
        <p class="heading__text">Masz pytanie?</p>
        <p class="heading__text">Chcesz podzielić się z nami swoimi spostrzeżeniami?</p>
        <p class="heading__text">Napisać opinię?</p>
        <p class="heading__text"> Napisz do nas!</p>
    </h3>

    <form class="contact-form" id="contact-form">
        <input class="contact-form__inputs" type="hidden" name="contact_number">

        <div class="contact-form__box">
            <label class="contact-form__labels" for="name">Imię</label>
            <input class="contact-form__inputs form-name" id="name" type="text" name="user_name"
                placeholder="Wprowadź swoje imię">
            <p class="contact-form__error-text">error</p>
        </div>

        <div class="contact-form__box">
            <label class="contact-form__labels" for="email">E-mail</label>
            <input class="contact-form__inputs form-email" id="email" type="email" name="user_email"
                placeholder="Wprowadź swój e-mail">
            <p class="contact-form__error-text">error</p>
        </div>

        <div class="contact-form__box">
            <label class=" contact-form__labels" for="msg">Wiadomość</label>
            <textarea class="contact-form__textarea form-textarea" id="msg" placeholder="Wprowadź wiadomość"
                name="message"></textarea>
            <p class="contact-form__error-text">error</p>
        </div>

        <button class="contact-form__input-btn" type="submit">Wyślij</button>

        <div class="contact-form__popup">
            <p class="popup__text">Formularz został poprawnie wysłany!</p>
            <button class="popup__close">Zamknij</button>
        </div>
    </form>
</section>