<section id="kontakt" class="contact section-padding">
    <div class="wrapper">
        <div class="contact__container">
            <h2 data-aos="zoom-in" class="contact__title">Kontakt</h2>

            <div class="contact__info">
                <h3 class="contact__heading">Masz pytanie? Skontaktuj się z nami!</h3>

                <div class="contact__email">
                    <a class="email__link " href="mailto:kontakt.piekarniabrzeczek@gmail.com"><svg
                            class="contact-email__icon icons" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path class="svg-icon"
                                d="M16 12a4 4 0 11-8 0 4 4 0 018 0zm0 0v1.5a2.5 2.5 0 002.5 2.5v0a2.5 2.5 0 002.5-2.5V12a9 9 0 10-9 9h4"
                                stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <p class="contact__email-address">kontakt.piekarniabrzeczek@gmail.com</p>
                    </a>
                </div>

                <div class="contact__phone">
                    <a class="phone__image-link" href="tel:571-451-654"><svg class="phone__icon icons" fill="#fff"
                            height="64" width="64" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 367.633 367.633"
                            stroke="#fff">
                            <path class="svg-icon"
                                d="M266.003 0H101.63C86.293 0 73.816 12.476 73.816 27.812v312.01c0 15.335 12.477 27.812 27.813 27.812h164.373c15.337 0 27.814-12.477 27.814-27.812V27.812C293.816 12.476 281.34 0 266.003 0zm-71.159 338.736a3.938 3.938 0 01-3.938 3.938h-14.18a3.938 3.938 0 01-3.938-3.938v-12.604a3.94 3.94 0 011.669-3.219l7.09-4.993a3.937 3.937 0 014.537 0l7.09 4.993a3.937 3.937 0 011.669 3.219v12.604zm65.888-38.22H106.9V42.299h153.832v258.217z" />
                        </svg>
                        <p class="contact__phone-number">571 451 654</p>
                    </a>
                </div>

                <div class="contact__facebook">
                    <a class="facebook__link" target="_blank" href="https://www.facebook.com/profile.php?id=100070507284442">
                        <svg class="facebook__icon icons" width="64" height="64" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg" stroke="#fff" stroke-width="0">
                            <path class="svg-icon" fill-rule="evenodd" clip-rule="evenodd"
                                d="M20 1a3 3 0 013 3v16a3 3 0 01-3 3H4a3 3 0 01-3-3V4a3 3 0 013-3h16zm0 2a1 1 0 011 1v16a1 1 0 01-1 1h-5v-7h2.076a1 1 0 00.949-.684l.443-1.329a.75.75 0 00-.712-.987H15V9c0-.5.5-1 1-1h2a1 1 0 001-1v-.686a.71.71 0 00-.519-.695C17.171 5.273 16 5.273 16 5.273c-2.5 0-4 1.727-4 3.227V11h-2a1 1 0 00-1 1v1a1 1 0 001 1h2v7H4a1 1 0 01-1-1V4a1 1 0 011-1h16z"
                                fill="#fff" stroke="none" />
                        </svg>
                    </a>
                </div>

            </div>

            <h3 class="contact__heading">Gdzie nas znaleźć?</h3>

            <div class="gmp-map" id="gmp-map"></div>

            <div class="contact__opening-hours">
                <h3 class="contact__heading">Godziny otwarcia</h3>
                <p class="opening-hours__text">Poniedziałek - Sobota: 6:00 - 14:00</p>
                <p class="opening-hours__text">Niedziela - <span class="opening-hours__status">nieczynne</span></p>
                <small class="opening-hours__text opening-hours__text--annotation">Godziny otwarcia mogą ulec zmianom w
                    zależności od warunków
                    pogodowych.</small>
                </div>
                <small class="contact__attribution">Image by <a class="attribution__link"
                        href="https://www.freepik.com/free-photo/various-buns-breakfast_1737195.htm#query=bakery%20background&position=1&from_view=search&track=ais&uuid=e4c97ac0-2741-4c53-8e64-964839ce7a87">Freepik</a></small>
        </div>

    </div>

    <div class="form section-padding">
        <div class="wrapper">
            <h2 data-aos="zoom-in" class="form__title">Formularz Kontaktowy</h2>
            <h3 class="form__heading">Chcesz podzielić się z nami swoimi spostrzeżeniami?</h3>
            <h3 class="form__heading">Napisać opinię ?</h3>
            <h3 class="form__heading">Napisz do nas!</h3>
           

            <form class="contact-form" id="contact-form">
                <input class="contact-form__inputs" type="hidden" name="contact_number">

                <div data-aos="fade-left" class="contact-form__box">
                    <label class="contact-form__labels" for="name">Imię</label>
                    <input class="contact-form__inputs" id="name" type="text" name="user_name"
                        placeholder="Wprowadź swoje imię">
                    <p class="contact-form__error-text">error</p>
                </div>

                <div data-aos="fade-left" class="contact-form__box">
                    <label class="contact-form__labels" for="email">E-mail</label>
                    <input class="contact-form__inputs" id="email" type="email" name="user_email"
                        placeholder="Wprowadź swój e-mail">
                    <p class="contact-form__error-text">error</p>
                </div>

                <div data-aos="fade-left" class="contact-form__box">
                    <label class="contact-form__labels" for="msg">Wiadomość</label>
                    <textarea class="contact-form__inputs" id="msg" placeholder="Wprowadź wiadomość"
                        name="message"></textarea>
                    <p class="contact-form__error-text">error</p>
                </div>

                <button class="contact-form__input-btn" type="submit">Wyślij</button>

            </form>
            <div class="form__popup">
                <p class="form__popup-text">Formularz został poprawnie wysłany!</p>
                <button class="form__popup-close">Zamknij</button>
            </div>
        </div>
    </div>
</section>