<section class="form-section section-padding">
    <div class="wrapper">
        <h2 data-aos="zoom-in" class="form-section__title">Formularz Kontaktowy</h2>
        <h3 class="form-section__heading">
            <p class="heading__text">Masz pytanie?</p>
            <p class="heading__text">Chcesz podzielić się z nami swoimi spostrzeżeniami?</p>
            <p class="heading__text">Napisać opinię?</p>
            <p class="heading__text"> Napisz do nas!</p>
        </h3>

        <form class="contact-form" id="contact-form">
            <input class="contact-form__inputs" type="hidden" name="contact_number">

            <div data-aos="fade-left" class="contact-form__box">
                <label class="contact-form__labels" for="name">Imię</label>
                <input class="contact-form__inputs" id="name" type="text" name="user_name"
                    placeholder="Wprowadź swoje imię">
                <p class="contact-form__error-text">error</p>
            </div>

            <div data-aos="fade-left" class="contact-form__box">
                <label class="contact-form__labels" for="email">E-mail</label>
                <input class="contact-form__inputs" id="email" type="email" name="user_email"
                    placeholder="Wprowadź swój e-mail">
                <p class="contact-form__error-text">error</p>
            </div>

            <div data-aos="fade-left" class="contact-form__box">
                <label class="contact-form__labels" for="msg">Wiadomość</label>
                <textarea class="contact-form__inputs" id="msg" placeholder="Wprowadź wiadomość"
                    name="message"></textarea>
                <p class="contact-form__error-text">error</p>
            </div>

            <button class="contact-form__input-btn" type="submit">Wyślij</button>

            <div class="contact-form__popup">
                <p class="contact-form__popup-text">Formularz został poprawnie wysłany!</p>
                <button class="contact-form__popup-close">Zamknij</button>
            </div>
        </form>
    </div>
</section>