<section id="contact" class="contact section-padding">
    <h2 class="contact__title">Kontakt</h2>
    <div class="contact__container">

        <div class="contact__info">
            <h3 class="contact__heading">Masz pytanie? Skontaktuj się z nami!</h3>

            <div class="contact__social-media social-media">
                <div class="social-media__image"><img class="image__icon" src="../dist/img/icons/facebook-svgrepo-com.svg" alt=""></div>
                <a class="social-media__link" href="https://www.facebook.com/profile.php?id=100070507284442"></a>
            </div>

            <div class="contact__email email">
                <div class="email__image"><img class="image__icon"
                        src="../dist/img/icons/email-svgrepo-com.svg" alt=""></div>
                <a class="email__link"
                    href="mailto:kontakt.piekarniabrzeczek@gmail.com">kontakt.piekarniabrzeczek@gmail.com</a>
            </div>
        </div>

        <div id="gmp-map"></div>

    </div>
</section>