<section id="galeria" class="gallery section-padding">
        <div class="wrapper">
                <h2 data-aos="zoom-in" class="gallery__title">Galeria</h2>
                <ul class="gallery__flex-container">
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/1.jpg" alt="Budka/sklep z pieczywem"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/2.jpg" alt="Drożdzówki"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/3.jpg" alt="Pieczywo na regałach"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/4.jpg" alt="Kartofelki obtoczone w kakale"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/5.jpg" alt="Pieczywo na regale"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/6.jpg" alt="Rożne słodkości i pieczywo"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/7.jpg" alt="Chałka i chleby w wiklinowym koszyku"></li>

                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/8.jpg" alt="Ciasteczka zapakowane"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/9.jpg" alt="Kawa i pączek ze śmietaną na stoliku">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/10.jpg" alt="Chleby wyciągane z pieca">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/11.jpg" alt="Surowe ciasto na bułeczki">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/12.jpg" alt="Piekarz nacinający ciasto"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/13.jpg" alt="Koszyczki na chleb na blacie"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/14.jpg" alt="Kęsy ciasta"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/15.jpg" alt="Piekarz formujący ciasto"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/16.jpg" alt="Piekarz sypiący na surowe ciasto"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/17.jpg" alt="Zakwas w kotle"></li>
                </ul>

                <ul class="gallery__fullscreen-container">
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/1.jpg"
                                        alt="Budka/sklep z pieczywem"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/2.jpg"
                                        alt="Drożdzówki"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/3.jpg"
                                        alt="Pieczywo na regałach"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/4.jpg"
                                        alt="Kartofelki obtoczone w kakale"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/5.jpg"
                                        alt="Pieczywo na regale"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/6.jpg"
                                        alt="Rożne słodkości i pieczywo"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/7.jpg"
                                        alt="Chałka i chleby w wiklinowym koszyku"></li>

                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/8.jpg"
                                        alt="Ciasteczka zapakowane"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/9.jpg"
                                        alt="Kawa i pączek ze śmietaną na stoliku">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/10.jpg"
                                        alt="Chleby wyciągane z pieca">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/11.jpg"
                                        alt="Surowe ciasto na bułeczki">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/12.jpg"
                                        alt="Piekarz nacinający ciasto"></li>

                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/13.jpg" alt="Koszyczki na chleb na blacie"></li>

                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/14.jpg" alt="Kęsy ciasta"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/15.jpg" alt="Piekarz formujący ciasto"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/16.jpg" alt="Piekarz sypiący na surowe ciasto"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/17.jpg" alt="Zakwas w kotle"></li>
                </ul>
        </div>
</section>