<section id="galeria" class="gallery section-padding">
        <div class="wrapper">
                <h2 data-aos="zoom-in" class="gallery__title">Galeria</h2>
                <ul class="gallery__flex-container">
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/1.WebP" alt="Budka/sklep z pieczywem"
                                        decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/2.WebP" alt="Drożdzówki" decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/3.WebP" alt="Pieczywo na regałach"
                                        decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/4.WebP" alt="Kartofelki obtoczone w kakale"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/5.WebP" alt="Pieczywo na regale"
                                        decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/6.WebP" alt="Rożne słodkości i pieczywo"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/7.WebP"
                                        alt="Chałka i chleby w wiklinowym koszyku" decoding="async"></li>

                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/8.WebP" alt="Ciasteczka zapakowane"
                                        decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/9.WebP"
                                        alt="Kawa i pączek ze śmietaną na stoliku" decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/10.WebP" alt="Chleby wyciągane z pieca"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/11.WebP" alt="Surowe ciasto na bułeczki"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/12.WebP" alt="Piekarz nacinający ciasto"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/13.WebP" alt="Koszyczki na chleb na blacie"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/14.WebP" alt="Kęsy ciasta"
                                        decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/15.WebP" alt="Piekarz formujący ciasto"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/16.WebP"
                                        alt="Piekarz sypiący na surowe ciasto" decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        loading='lazy' src="dist/img/gallery/17.WebP" alt="Zakwas w kotle"
                                        decoding="async"></li>
                </ul>

                <ul class="gallery__fullscreen-container">
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/1.WebP"
                                        alt="Budka/sklep z pieczywem" decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/2.WebP" alt="Drożdzówki"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/3.WebP"
                                        alt="Pieczywo na regałach" decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/4.WebP"
                                        alt="Kartofelki obtoczone w kakale" decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/5.WebP"
                                        alt="Pieczywo na regale" decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/6.WebP"
                                        alt="Rożne słodkości i pieczywo" decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/7.WebP"
                                        alt="Chałka i chleby w wiklinowym koszyku" decoding="async"></li>

                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/8.WebP"
                                        alt="Ciasteczka zapakowane" decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/9.WebP"
                                        alt="Kawa i pączek ze śmietaną na stoliku" decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/10.WebP"
                                        alt="Chleby wyciągane z pieca" decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/11.WebP"
                                        alt="Surowe ciasto na bułeczki" decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img loading='lazy'
                                        class="gallery__photo-fullscreen" src="dist/img/gallery/12.WebP"
                                        alt="Piekarz nacinający ciasto" decoding="async"></li>

                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/13.WebP"
                                        alt="Koszyczki na chleb na blacie">
                        </li>

                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/14.WebP" alt="Kęsy ciasta"
                                        decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/15.WebP" alt="Piekarz formujący ciasto"
                                        decoding="async">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/16.WebP"
                                        alt="Piekarz sypiący na surowe ciasto" decoding="async"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        loading='lazy' src="dist/img/gallery/17.WebP" alt="Zakwas w kotle"
                                        decoding="async"></li>
                </ul>
        </div>
</section>