<section id="galeria" class="gallery section-padding">
        <div class="wrapper">
                <h2 data-aos="zoom-in" class="gallery__title">Galeria</h2>
                <ul class="gallery__flex-container">
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        src="dist/img/gallery/1.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        src="dist/img/gallery/2.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        src="dist/img/gallery/3.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        src="dist/img/gallery/4.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        src="dist/img/gallery/5.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"> <img class="gallery__photo"
                                        src="dist/img/gallery/6.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        src="dist/img/gallery/7.jpg" alt="Sample photo"></li>

                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        src="dist/img/gallery/8.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        src="dist/img/gallery/9.jpg" alt="Sample photo">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        src="dist/img/gallery/10.jpg" alt="Sample photo">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        src="dist/img/gallery/11.jpg" alt="Sample photo">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-container"><img class="gallery__photo"
                                        src="dist/img/gallery/12.jpg" alt="Sample photo"></li>
                </ul>

                <ul class="gallery__fullscreen-container">
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/1.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/2.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/3.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/4.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/5.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"> <img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/6.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/7.jpg" alt="Sample photo"></li>

                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/8.jpg" alt="Sample photo"></li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/9.jpg" alt="Sample photo">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/10.jpg" alt="Sample photo">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/11.jpg" alt="Sample photo">
                        </li>
                        <li data-aos="zoom-out" class="gallery__img-fullscreen"><img class="gallery__photo-fullscreen"
                                        src="dist/img/gallery/12.jpg" alt="Sample photo"></li>
                </ul>
        </div>
</section>