<section id="gallery" class="gallery section-padding">
        <div class="wrapper">
                <h2 class="gallery__title">Galeria</h2>
                <ul class="gallery-flex__container">
                        <li class="gallery__img-container"><img class="gallery__photo"
                                        src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg"
                                        alt="Sample photo"></li>
                        <li class="gallery__img-container"> <img class="gallery__photo"
                                        src="../dist/img/387472696_628504752699391_3647111443524929869_n.jpg"
                                        alt="Sample photo"></li>
                        <li class="gallery__img-container"> <img class="gallery__photo"
                                        src="../dist/img/387471916_2577865512362920_4462435419232931321_n.jpg"
                                        alt="Sample photo"></li>
                        <li class="gallery__img-container"> <img class="gallery__photo"
                                        src="../dist/img/393290265_345597004654379_6785661523862748045_n.jpg"
                                        alt="Sample photo"></li>
                        <li class="gallery__img-container"> <img class="gallery__photo"
                                        src="../dist/img/bread-white-big.jpg" alt="Sample photo"></li>
                        <li class="gallery__img-container"><img class="gallery__photo"
                                        src="../dist/img/bread-white-small.jpg" alt="Sample photo"></li>

                        <li class="gallery__img-container"><img class="gallery__photo" src="../dist/img/headerBGbig.jpg"
                                        alt="Sample photo"></li>
                        <li class="gallery__img-container"><img class="gallery__photo"
                                        src="../dist/img/headerBGsmall.jpg" alt="Sample photo">
                        </li>
                        <li class="gallery__img-container"><img class="gallery__photo" src="../dist/img/logo.png"
                                        alt="Sample photo">
                        </li>
                        <li class="gallery__img-container"><img class="gallery__photo" src="../dist/img/placeholder.jpg"
                                        alt="Sample photo">
                        </li>
                        <li class="gallery__img-container"><img class="gallery__photo"
                                        src="../dist/img/icons/arrow-down.svg" alt="Sample photo"></li>
                        <li class="gallery__img-container"><img class="gallery__photo"
                                        src="../dist/img/icons/click-svgrepo-com.svg" alt="Sample photo"></li>
                </ul>
        </div>
</section>