<header class="header">
    <div class="wrapper">
        <div class="header__container">
            <div class="header__container-content slide-in-fwd-bottom">
                <h1 class="header__container-content-title">Piekarnia Ciastkarnia Brzęczek "DAV-POL"</h1>
                <p class="header__container-content-description">Rodzinna piekarnia z wieloletnią tradycją</p>
                <button class="header__container-content-btn">Poznaj Nas</button>
            </div>
            <small class="header__container-attribution">Designed by <a class="header__container-attribution-link"
                    href="www.freepik.com">Freepik</a></small>
            <a class="header__container-link" href="#aboutus"><img class="header__container-link-img"
                    src="../dist/img/icons/arrow-down.svg" alt="strzałka w dół"></a>
        </div>
    </div>

</header>