<header id="header" class="header">
    <div class="wrapper">
        <div class="header__container">

            <div class="header__content" data-aos="fade-down">
                <h1 class="header__title">Piekarnia Ciastkarnia Brzęczek <span class="title__word">"DAV-POL"</span></h1>
                <p class="header__description">Rodzinna piekarnia z wieloletnią tradycją</p>
                <a class="header__btn-link" href="#aboutUs"><button class="header__btn">Poznaj Nas</button></a>
            </div>

            <small class="header__attribution">Image by <a class="attribution__link"
                    href="https://www.freepik.com/free-photo/bakery-still-life-with-handmade-bread_4468007.htm#query=bakery%20background&position=27&from_view=search&track=ais">Freepik</a></small>

            <a class="header__arrow-link" href="#aboutUs"><img class="arrow-link__img"
                    src="../dist/img/icons/arrow-down.svg" alt="strzałka w dół"></a>
        </div>
    </div>

</header>