<header class="header">
    <div class="wrapper">
        <div class="header__container">
            <div class="header__container__content">
                <h1 class="header__container__content-title">Piekarnia - Ciastkarnia Brzęczek "DAV-POL"</h1>
                <p class="header__container__content-description">Rodzinna piekarnia z wieloletnią tradycją.Zapewniamy naszym klientom świeże i aromatyczne wypieki.</p>
            </div>
            <small class="header__container-attribution">Designed by <a class="header__container-attribution-link"
                    href="www.freepik.com">Freepik</a></small>
            <a class="header__container-link" href="#aboutus"><img class="header__container-link-img"
                    src="../dist/icon/arrow-down.svg" alt="strzałka w dół"></a>
        </div>
    </div>

</header>