<header class="header">
    <div class="wrapper">
        <div class="header__content">
            <h1 class="header__content-title">Piekarnia - Ciastkarnia Brzęczek "DAV-POL"</h1>
            <p class="header__description">Rodzinna piekarnia z wieloletnią tradycją. Zapewniamy naszym klientom świeże
                i
                aromatyczne wypieki.</p>
        </div>
        <small class="attribution">Designed by <a class="attribution__link" href="www.freepik.com">Freepik</a></small>
        <a class="header__link" href="#aboutus"><img class="header__link-img" src="../dist/icon/arrow-down.svg"
                alt="strzałka w dół"></a>
    </div>

</header>