<header class="header">
    <img src="../src/img/logo.png" alt="" class="logo">
    <button class="hamburger hamburger--collapse " type="button" aria-label="Menu" aria-controls="navigation"
        aria-expanded="true/false">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>


    <nav class="nav" id="navigation">
        <ul>
            <li><a href="#home" class="nav__item">HOME</a></li>
            <li><a href="#aboutUs" class="nav__item">O Nas</a></li>
            <li><a href="#products" class="nav__item">Nasze Produkty</a></li>
            <li><a href="#gallery" class="nav__item">Galeria</a></li>
            <li><a href="#contact" class="nav__item">Kontakt</a></li>
        </ul>
    </nav>
</header>