<nav class="nav">
    <div class="overlay"></div>

    <a class="nav__logo" href="#home">
        <img src="dist/img/logo.png" alt="logo firmy" class="logo__img">
    </a>

    <button class="hamburger hamburger--collapse " type="button" aria-label="Menu" aria-controls="navigation"
        aria-expanded="true/false">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>


    <ul class="nav__list">
        <li class="nav__link"><a href="#home" class="nav__item"><svg class="svg-icon" fill="#ffffff" width="64px"
                    height="64px" viewBox="-3.52 -3.52 39.04 39.04" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    stroke="#ffffff" transform="matrix(1, 0, 0, 1, 0, 0)">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC"
                        stroke-width="0.128"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title>house</title>
                        <path
                            d="M0 16h4l12-13.696 12 13.696h4l-13.984-16h-4zM4 32h8v-9.984q0-0.832 0.576-1.408t1.44-0.608h4q0.8 0 1.408 0.608t0.576 1.408v9.984h8v-13.408l-12-13.248-12 13.248v13.408zM26.016 6.112l4 4.576v-8.672h-4v4.096z">
                        </path>
                    </g>
                </svg></a></li>
        <li class="nav__link"><a href="#o-nas" class="nav__item">O Nas</a></li>
        <li class="nav__link"><a href="#nasze-produkty" class="nav__item">Nasze Produkty</a></li>
        <li class="nav__link"><a href="#galeria" class="nav__item">Galeria</a></li>
        <li class="nav__link"><a href="#kontakt" class="nav__item">Kontakt</a></li>
    </ul>



</nav>