<nav class="navigation" id="navigation">
    <div class="overlay"></div>
    <a class="logo" href="#">
        <img src="../src/img/logo.png" alt="logo firmy" class="logo__img">
    </a>

    <button class="hamburger hamburger--collapse " type="button" aria-label="Menu" aria-controls="navigation"
        aria-expanded="true/false">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>


    <ul class="nav">
        <li><a href="#" class="nav__item">HOME</a></li>
        <li><a href="#aboutUs" class="nav__item">O Nas</a></li>
        <li><a href="#products" class="nav__item">Nasze Produkty</a></li>
        <li><a href="#gallery" class="nav__item">Galeria</a></li>
        <li><a href="#contact" class="nav__item">Kontakt</a></li>
    </ul>
    


</nav>

