<section id="products" class="our-products section-padding">
    <div class="wrapper">
        <h2 class="our-products__title title--light">Nasze Produkty</h2>
        <p class="our-products__description">W naszym asortymencie znajdziesz różnorodne rodzaje chlebów i bułek, które
            wyróżniają się niezwykłym aromatem, dzięki wykorzystaniu naturalnego zakwasu w procesie wypieku. Jesteśmy
            dumni z tego, że nasze produkty zachowują autentyczny smak tradycyjnego pieczywa.

            Nasz wybór bułek jest zróżnicowany, obejmuje zarówno te tradycyjne, wypiekane z mąki pszennej, jak i te
            nietypowe, które powstają z różnych rodzajów mąki. W naszej ofercie znajdziesz bułki z dodatkiem
            aromatycznych ziaren słonecznika, delikatnej cebuli oraz bogatych w ziarna, co nadaje im wyjątkowy
            charakter.</p>
        <div class="our-products__cards">

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>






        </div>
        <p class="our-products__description">Nasze chleby mieszane to kolejny powód, by odwiedzić naszą piekarnię. Są
            one przygotowywane z połączenia mąki pszennej i żytniej, co nadaje im nie tylko wyjątkowy smak, ale także
            pożądaną konsystencję. Oferujemy również chleby na wagę, aby dostosować ilość do Twoich potrzeb.

            Przykładamy dużą uwagę do jakości naszych produktów i jesteśmy przekonani, że natura dostarcza wszystkiego,
            czego potrzeba, aby wypiekać wyjątkowe pieczywo. Dlatego też nie stosujemy żadnych polepszaczy smaku ani
            konserwantów. Jesteśmy przekonani, że nasze wypieki będą nie tylko smaczne, ale także zdrowe i pełne
            autentycznego smaku, którym będziesz cieszyć się przy każdym kęsie.</p>
    </div>
</section>