<section class="our-products section-padding">
    <div class="wrapper">
        <h2 class="our-products-title title--light">Nasze Produkty</h2>
        <div class="out-products__cards">

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>

            <div class="our-products__card">
                <div class="image">
                    <img class="our-products__card-img" src="../dist/img/placeholder.jpg" alt="">
                </div>
                <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, soluta?
                </p>
            </div>




        </div>
    </div>
</section>