<section id="nasze-produkty" class="our-products section-padding">
    <div class="wrapper">
        <h2 data-aos="zoom-in" class="our-products__title">Nasze Produkty</h2>
        <div class="our-products__box-container">
            <h3 class="our-products__heading">Co oferujemy?</h3>

            <div class="our-products__box our-products__box--first">
                <img class="our-products__box-img" loading='lazy' src="dist/img/dough-943245_640-small.jpg"
                    alt="wałek do ciasta, obok surowe kawałki ciasta w kształcie bułek">
                <div class="our-products__description-box">
                    <p class="our-products__description" data-aos="fade-right">Oferujemy różnorodne chleby i bułki,
                        które
                        wyróżniają się
                        niezwykłym
                        aromatem dzięki wykorzystaniu naturalnego zakwasu.</p>
                    <p class="our-products__description" data-aos="fade-left">Nasz wybór bułek obejmuje zarówno
                        tradycyjne
                        wypieki
                        z mąki pszennej, jak i nietypowe, powstające z różnych rodzajów mąki.</p>
                    <p class="our-products__description" data-aos="fade-right">W naszej ofercie znajdziesz
                        bułki
                        z dodatkami, takimi jak aromatyczne ziarna słonecznika czy delikatna cebula, nadającymi im
                        wyjątkowy
                        charakter</p>
                </div>
            </div>

            <div class="our-products__box our-products__box--second">
                <img class="our-products__box-img our-products__box-img--right" loading='lazy'
                    src="dist/img/bread-4183225_640-small.jpg" alt="przekrojona połówka bochenka chleba">
                <div class="our-products__description-box">
                    <p class="our-products__description" data-aos="fade-right">Nasze chleby mieszane są kolejnym
                        powodem, by
                        odwiedzić naszą
                        piekarnię.</p>
                    <p class="our-products__description" data-aos="fade-left">Przygotowywane z połączenia mąki pszennej
                        i
                        żytniej, oferują
                        nie tylko wyjątkowy smak,
                        ale
                        także pożądaną konsystencję.</p>
                    <p class="our-products__description" data-aos="fade-right">W naszej ofercie znajdziesz
                        również chleby na wagę, pozwalające
                        dostosować
                        ilość do Twoich potrzeb.</p>
                </div>
            </div>

            <div class="our-products__box our-products__box--third">
                <img class="our-products__box-img" loading='lazy' src="./dist/img/bread-2432090_640-small.jpg"
                    alt="wózek z chlebami na deskach">
                <div class="our-products__description-box">
                    <p class="our-products__description" data-aos="fade-right"> Przykładamy dużą uwagę do jakości
                        naszych
                        produktów, unikając
                        dodatków
                        chemicznych.</p>
                    <p class="our-products__description" data-aos="fade-left">Wierzymy, że natura
                        dostarcza wszystko, co potrzebne do wypiekania wyjątkowego, smacznego, zdrowego i autentycznego
                        pieczywa.</p>
                    <p class="our-products__description" data-aos="fade-right">Nasze wypieki są nie tylko smaczne, ale
                        także
                        zdrowe,
                        pełne autentycznego smaku, którym
                        będziesz cieszyć się przy każdym kęsie</p>
                </div>
            </div>
            <h3 class="our-products__heading">Smakowite Propozycje</h3>
        </div>


        <div class="our-products__cards">

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/1.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/9.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/8.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/7.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/6.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/5.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/4.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/3.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/2.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>






        </div>


    </div>
</section>