<section id="nasze-produkty" class="our-products section-padding">
    <div class="wrapper">
        <h2 data-aos="zoom-in" class="our-products__title">Nasze Produkty</h2>
        <div class="our-products__box-container">
            <h3 class="our-products__heading">Co oferujemy?</h3>

            <div class="our-products__box our-products__box--first">
                <img class="our-products__box-img" loading='lazy' src="dist/img/dough-943245_640-small.WebP"
                    alt="wałek do ciasta, obok surowe kawałki ciasta w kształcie bułek">
                <div class="our-products__description-box">
                    <p class="our-products__description" data-aos="fade-right">Oferujemy różnorodne chleby i bułki,
                        które
                        wyróżniają się
                        niezwykłym
                        aromatem dzięki wykorzystaniu naturalnego zakwasu.</p>
                    <p class="our-products__description" data-aos="fade-left">Nasz wybór bułek obejmuje zarówno
                        tradycyjne
                        wypieki
                        z mąki pszennej, jak i nietypowe, powstające z różnych rodzajów mąki.</p>
                    <p class="our-products__description" data-aos="fade-right">W naszej ofercie znajdziesz
                        bułki
                        z dodatkami, takimi jak aromatyczne ziarna słonecznika czy delikatna cebula, nadającymi im
                        wyjątkowy
                        charakter</p>
                </div>
            </div>

            <div class="our-products__box our-products__box--second">
                <img class="our-products__box-img our-products__box-img--right" loading='lazy'
                    src="dist/img/bread-4183225_640-small.WebP" alt="przekrojona połówka bochenka chleba">
                <div class="our-products__description-box">
                    <p class="our-products__description" data-aos="fade-right">Nasze chleby mieszane są kolejnym
                        powodem, by
                        odwiedzić naszą
                        piekarnię.</p>
                    <p class="our-products__description" data-aos="fade-left">Przygotowywane z połączenia mąki pszennej
                        i
                        żytniej, oferują
                        nie tylko wyjątkowy smak,
                        ale
                        także pożądaną konsystencję.</p>
                    <p class="our-products__description" data-aos="fade-right">W naszej ofercie znajdziesz
                        również chleby na wagę, pozwalające
                        dostosować
                        ilość do Twoich potrzeb.</p>
                </div>
            </div>

            <div class="our-products__box our-products__box--third">
                <img class="our-products__box-img" loading='lazy' src="./dist/img/bread-2432090_640-small.WebP"
                    alt="wózek z chlebami na deskach">
                <div class="our-products__description-box">
                    <p class="our-products__description" data-aos="fade-right"> Przykładamy dużą uwagę do jakości
                        naszych
                        produktów, unikając
                        dodatków
                        chemicznych.</p>
                    <p class="our-products__description" data-aos="fade-left">Wierzymy, że natura
                        dostarcza wszystko, co potrzebne do wypiekania wyjątkowego, smacznego, zdrowego i autentycznego
                        pieczywa.</p>
                    <p class="our-products__description" data-aos="fade-right">Nasze wypieki są nie tylko smaczne, ale
                        także
                        zdrowe,
                        pełne autentycznego smaku, którym
                        będziesz cieszyć się przy każdym kęsie</p>
                </div>
            </div>
            <h3 class="our-products__heading">Smakowite Propozycje</h3>
        </div>


        <div class="our-products__cards">

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/1.WebP"
                            alt="Pszenne bułki">
                    </div>
                    <h4 class="our-products__card-title">Pszenna bułka</h4>
                    <p class="our-products__card-description">Chrupiąca bułka pszeniczna, idealna na śniadanie lub jako
                        dodatek do dań. Doskonałe połączenie chrupiącej skórki z miękkim wnętrzem.
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/2.WebP" alt="Chałka">
                    </div>
                    <h4 class="our-products__card-title">Chałka</h4>
                    <p class="our-products__card-description">Delikatna chałka z kruszonką, doskonała na słodkie
                        śniadania lub podwieczorki. Aromatyczna i chrupiąca, zachęca do każdego kęsa.
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/3.WebP" alt="Paluchy">
                    </div>
                    <h4 class="our-products__card-title">Paluch</h4>
                    <p class="our-products__card-description">Paluchy z makiem i sezamem - doskonałe dla miłośników
                        lekkich przekąsek. Ich chrupiąca powierzchnia i wyrazisty smak pasują do każdej okazji.
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/4.WebP" alt="Rogale">
                    </div>
                    <h4 class="our-products__card-title">Rogal</h4>
                    <p class="our-products__card-description">Rogale z makiem - tradycyjny smak w każdym kęsie. Idealne
                        na śniadanie lub szybką, wyjątkową przekąskę o intensywnym smaku.
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/5.WebP"
                            alt="Chleb słonecznikowy">
                    </div>
                    <h4 class="our-products__card-title">Chleb słonecznikowy</h4>
                    <p class="our-products__card-description">Chleb słonecznikowy - pełne ziarno z delikatnym
                        słonecznikowym posmakiem. Doskonały wybór na zdrowe i aromatyczne kanapki.
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/6.WebP"
                            alt="Chleb cebulowy">
                    </div>
                    <h4 class="our-products__card-title">Chleb cebulowy</h4>
                    <p class="our-products__card-description">Chleb cebulowy to intensywny smak cebuli w harmonii z
                        delikatnością pieczywa. Idealny na urozmaicone kanapki lub jako dodatek do dań
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/7.WebP"
                            alt="Chleb zbójnicki">
                    </div>
                    <h4 class="our-products__card-title">Chleb zbójnicki</h4>
                    <p class="our-products__card-description">Chleb zbójnicki z nasionami słonecznika, lnu, płatkami
                        pszennymi i żytnimi słodami - bogaty w smaku i składniki odżywcze, idealny do kanapek i dań.
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/8.WebP"
                            alt="Chleb pasterski">
                    </div>
                    <h4 class="our-products__card-title">Chleb pasterski</h4>
                    <p class="our-products__card-description">Chleb pasterski z koperkiem, pestkami dyni i soczewicą -
                        pełen intensywnego smaku, aromatu i zdrowych walorów w każdym kęsie.
                    </p>
                </div>
            </div>

            <div data-aos="fade-up" class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img" loading='lazy' src="dist/img/our-products/9.WebP"
                            alt="Chleb maślankowy">
                    </div>
                    <h4 class="our-products__card-title">Chleb maślankowy</h4>
                    <p class="our-products__card-description">Chleb maślankowy to delikatne pieczywo o lekkiej
                        konsystencji i wyjątkowym smaku. Dzięki dodatkowi maślanki jest miękki i pełen świeżości.
                    </p>
                </div>
            </div>






        </div>


    </div>
</section>