<section id="products" class="our-products section-padding">
    <div class="wrapper">
        <h2 class="our-products__title">Nasze Produkty</h2>

        <p class="our-products__description">Oferujemy różnorodne chleby i bułki, które wyróżniają się niezwykłym
            aromatem dzięki wykorzystaniu naturalnego zakwasu. Nasz wybór bułek obejmuje zarówno tradycyjne wypieki
            z mąki pszennej, jak i nietypowe, powstające z różnych rodzajów mąki. W naszej ofercie znajdziesz bułki
            z dodatkami, takimi jak aromatyczne ziarna słonecznika czy delikatna cebula, nadającymi im wyjątkowy
            charakter</p>
            
        <p class="our-products__description">Nasze chleby mieszane są kolejnym powodem, by odwiedzić naszą
            piekarnię. Przygotowywane z połączenia mąki pszennej i żytniej, oferują nie tylko wyjątkowy smak, ale
            także pożądaną konsystencję. W naszej ofercie znajdziesz również chleby na wagę, pozwalające dostosować
            ilość do Twoich potrzeb.</p>

        <p class="our-products__description"> Przykładamy dużą uwagę do jakości naszych produktów, unikając dodatków
            chemicznych. Wierzymy, że natura
            dostarcza wszystko, co potrzebne do wypiekania wyjątkowego, smacznego, zdrowego i autentycznego
            pieczywa. Nasze wypieki są nie tylko smaczne, ale także zdrowe, pełne autentycznego smaku, którym
            będziesz cieszyć się przy każdym kęsie</p>

        <div class="our-products__cards">

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>

            <div class="our-products__card">
                <div class="card__content">
                    <div class="our-products__img-container">
                        <img class="our-products__img"
                            src="../dist/img/370063936_6480153338777059_2561016885055974530_n.jpg" alt="">
                    </div>
                    <h4 class="our-products__card-title">Lorem, ipsum.</h4>
                    <p class="our-products__card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Commodi, soluta?
                    </p>
                </div>
            </div>






        </div>


    </div>
</section>